{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Email": "admin@nikos.com",
    "Password": "Admin1990#"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQLServer": "workstation id=nikopizza.mssql.somee.com;packet size=4096;user id=Syntia28_SQLLogin_1;pwd=xl1qlp2qcm;data source=nikopizza.mssql.somee.com;persist security info=False;initial catalog=nikopizza;TrustServerCertificate=True",
    "ConnectionLocal": "Server=(localdb)\\mssqllocaldb; Database=DbPizza; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SisNikosPizzaBbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SisNikosPizza;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}