{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rdev": "Server=127.0.0.1;Database=Syntiadb;user id=sa;password=TuPasswordSegura123;TrustServerCertificate=True",
    "ConnectionSQLServer": "Server= ENMA\\ENMA; Database=DbPizza; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ConnectionLocal": "Server=localhost; Database=DbPizza; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SisNikosPizzaBbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SisNikosPizza;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConectionProduction": "Server=SQL1001.site4now.net;Database=db_aba0f2_nikosprueba;user id=db_aba0f2_nikosprueba_admin;password=NikosPrueba@123;TrustServerCertificate=True"
  },
  "Hsts": {
    "IncludeSubDomains": true,
    "MaxAge": "365.00:00:00",
    "Preload": true
  }
}